/*------------------------------*/

/* border: 3px solid red; */

/*------------------------------*/

* {
    margin: 0;
    padding: 0;
}

html {
    width: 1000px;
    font-family: Tahoma;
    font-size: 20px;
    margin: 0 auto;
}

/*HEADER------------------------------*/

header .container {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.headerNav ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

.headerNav ul li a {
    text-decoration: none;
    color: black;
}

/*MAIN------------------------------*/
/*secOne------------*/
main #secOne .container {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 40px;
}

main article p {
    width: 100%;
    margin: 10px 10px 10px 0;
}

main figure {
    width: 100%;
    display: grid;
    justify-items: end;
    align-items: center;
}

main figure img {
    width: 75%;
}

/*secTwo------------*/
main #secTwo .container {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 40px;
}

.projects ul {
    list-style: none;
    margin-left: 20px;
    margin-top: 10px;
}

.projects ul li a {
    text-decoration: none;
    color: black;
}

.skills figure {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 10px;
}

.contact {
    margin-top: 100px;
}

/*FOOTER------------------------------*/

footer {
    position: fixed;
    bottom: 0;
    margin-bottom: 15px;
}